<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | LocalEase</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="register.css">
</head>
<body>

<nav class="navbar">
  <div class="nav-logo">LocalEase</div>
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </div>
</nav>

<div class="auth-wrapper">

  <div class="auth-left">
    <h1 class="register-title">
      Join LocalEase<br>
      Your Trusted Local Service Partner
    </h1>

    <ul class="feature-list">
      <li><i class="fas fa-check-circle"></i> Verified Professionals</li>
      <li><i class="fas fa-clock"></i> Quick & Easy Registration</li>
      <li><i class="fas fa-tags"></i> Transparent Pricing</li>
      <li><i class="fas fa-location-dot"></i> Nearby Service Access</li>
    </ul>

    <img src="register-illustration.png" class="illustration">
  </div>

  <div class="auth-right">
    <h2>Create Account</h2>

    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password (min 6 chars)" required>
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>

      <select id="role" required>
        <option value="">Select Role</option>
        <option value="user">User</option>
        <option value="provider">Service Provider</option>
      </select>

      <button type="submit" class="register-btn">Register</button>
    </form>

    <a href="login.html">Already have an account? Login</a>
  </div>

</div>

<script>
document.getElementById("registerForm").addEventListener("submit", async function (e) {
  e.preventDefault();

  const name = document.getElementById("name").value.trim();
  const email = document.getElementById("email").value.trim();
  const password = document.getElementById("password").value;
  const confirmPassword = document.getElementById("confirmPassword").value;
  const role = document.getElementById("role").value;

  // Frontend validations
  if (!name || !email || !password || !confirmPassword || !role) {
    alert("All fields are required");
    return;
  }

  if (password.length < 6) {
    alert("Password must be at least 6 characters");
    return;
  }

  if (password !== confirmPassword) {
    alert("Passwords do not match");
    return;
  }

  try {
    const response = await fetch("http://localhost:5000/users/register", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ name, email, password, role }),
    });

    const data = await response.json();

    if (!response.ok) {
      alert(data.message);
      return;
    }

    alert("Registration successful 🎉");
    window.location.href = "login.html";

  } catch (err) {
    alert("Server error. Try again later.");
  }
});
</script>
</body>
</html>